FIRST(program) = {"extern", bool, float, int, void}
FIRST(extern_list) = {"extern"}
FIRST(extern_list') = {"extern", ϵ}
FIRST(extern) = {"extern"}
FIRST(decl_list) = {bool, float, int, void}
FIRST(decl_list') = {bool, float, int, void, ϵ}
FIRST(decl) = {bool, float, int, void}
FIRST(var_decl) = {bool, float, int}
FIRST(type_spec) = {bool, float, int, void}
FIRST(var_type) = {bool, float, int}
FIRST(fun_decl) = {bool, float, int, void}
FIRST(params) = {bool, float, int, void, ϵ}
FIRST(param_list) = {bool, float, int}
FIRST(param_list') = {,, ϵ}
FIRST(param) = {bool, float, int}
FIRST(block) = {{}
FIRST(local_decls) = {bool, float, int}
FIRST(local_decls') = {bool, float, int, ϵ}
FIRST(local_decl) = {bool, float, int}
FIRST(stmt_list) = {!, (, -, ;, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT, if, return, while, {}
FIRST(stmt_list') = {!, (, -, ;, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT, if, return, while, {, ϵ}
FIRST(stmt) = {!, (, -, ;, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT, if, return, while, {}
FIRST(expr_stmt) = {!, (, -, ;, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT}
FIRST(while_stmt) = {while}
FIRST(if_stmt) = {if}
FIRST(else_stmt) = {else, ϵ}
FIRST(return_stmt) = {return}
FIRST(expr) = {!, (, -, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT}
FIRST(assign_expr) = {!, (, -, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT}
FIRST(logic_or) = {!, (, -, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT}
FIRST(logic_or') = {||, ϵ}
FIRST(logic_and) = {!, (, -, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT}
FIRST(logic_and') = {&&, ϵ}
FIRST(equality) = {!, (, -, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT}
FIRST(equality') = {!=, ==, ϵ}
FIRST(relation) = {!, (, -, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT}
FIRST(relation') = {<, <=, >, >=, ϵ}
FIRST(additive) = {!, (, -, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT}
FIRST(additive') = {+, -, ϵ}
FIRST(multiply) = {!, (, -, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT}
FIRST(multiply') = {%, *, /, ϵ}
FIRST(unary) = {!, (, -, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT}
FIRST(primary) = {(, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT}
FIRST(args) = {!, (, -, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT, ϵ}
FIRST(arg_list) = {!, (, -, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT}
FIRST(arg_list') = {,, ϵ}
