FOLLOW(program) = {$}
FOLLOW(extern_list) = {bool, float, int, void}
FOLLOW(extern_list') = {bool, float, int, void}
FOLLOW(extern) = {"extern", bool, float, int, void}
FOLLOW(decl_list) = {$}
FOLLOW(decl_list') = {$}
FOLLOW(decl) = {$, bool, float, int, void}
FOLLOW(var_decl) = {$, bool, float, int, void}
FOLLOW(type_spec) = {IDENT}
FOLLOW(var_type) = {IDENT}
FOLLOW(fun_decl) = {$, bool, float, int, void}
FOLLOW(params) = {)}
FOLLOW(param_list) = {)}
FOLLOW(param_list') = {)}
FOLLOW(param) = {), ,}
FOLLOW(block) = {!, $, (, -, ;, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT, bool, else, float, if, int, return, void, while, {, }}
FOLLOW(local_decls) = {!, (, -, ;, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT, if, return, while, {}
FOLLOW(local_decls') = {!, (, -, ;, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT, if, return, while, {}
FOLLOW(local_decl) = {!, (, -, ;, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT, bool, float, if, int, return, while, {}
FOLLOW(stmt_list) = {}}
FOLLOW(stmt_list') = {}}
FOLLOW(stmt) = {!, (, -, ;, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT, if, return, while, {, }}
FOLLOW(expr_stmt) = {!, (, -, ;, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT, if, return, while, {, }}
FOLLOW(while_stmt) = {!, (, -, ;, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT, if, return, while, {, }}
FOLLOW(if_stmt) = {!, (, -, ;, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT, if, return, while, {, }}
FOLLOW(else_stmt) = {!, (, -, ;, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT, if, return, while, {, }}
FOLLOW(return_stmt) = {!, (, -, ;, BOOL_LIT, FLOAT_LIT, IDENT, INT_LIT, if, return, while, {, }}
FOLLOW(expr) = {), ,, ;}
FOLLOW(assign_expr) = {), ,, ;}
FOLLOW(logic_or) = {), ,, ;}
FOLLOW(logic_or') = {), ,, ;}
FOLLOW(logic_and) = {), ,, ;, ||}
FOLLOW(logic_and') = {), ,, ;, ||}
FOLLOW(equality) = {&&, ), ,, ;, ||}
FOLLOW(equality') = {&&, ), ,, ;, ||}
FOLLOW(relation) = {!=, &&, ), ,, ;, ==, ||}
FOLLOW(relation') = {!=, &&, ), ,, ;, ==, ||}
FOLLOW(additive) = {!=, &&, ), ,, ;, <, <=, ==, >, >=, ||}
FOLLOW(additive') = {!=, &&, ), ,, ;, <, <=, ==, >, >=, ||}
FOLLOW(multiply) = {!=, &&, ), +, ,, -, ;, <, <=, ==, >, >=, ||}
FOLLOW(multiply') = {!=, &&, ), +, ,, -, ;, <, <=, ==, >, >=, ||}
FOLLOW(unary) = {!=, %, &&, ), *, +, ,, -, /, ;, <, <=, ==, >, >=, ||}
FOLLOW(primary) = {!=, %, &&, ), *, +, ,, -, /, ;, <, <=, ==, >, >=, ||}
FOLLOW(args) = {)}
FOLLOW(arg_list) = {)}
FOLLOW(arg_list') = {)}
